<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Виконати скрипт командного рядка</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/zsh

if [[ -z "$1" || "$1" =~ ^[[:space:]]*$ ]]; then
  input_text=$(pbpaste)
else
  input_text="$1"
fi

regex="^https:\/\/([a-zA-Z0-9-]+)\.atlassian\.net\/browse\/([a-zA-Z0-9-]+)$"

if [[ $input_text =~ $regex ]]; then
  subdomain="${match[1]}"
  issue_key="${match[2]}"
else
  echo "Error: Invalid URL format. Input text: $input_text" &gt;&amp;2
  exit 1
fi

# Retrieving a Jira Token from Keychain
BASE64_JIRA_TOKEN=$(security find-generic-password -a "JiraAccount" -s "JiraApiAuthString" -w)

if [[ -z "$BASE64_JIRA_TOKEN" ]]; then
  echo "Warning: Failed to retrieve the API key from Keychain." &gt;&amp;2
fi

response=$(curl -s -X GET \
  -H "Authorization: Basic $BASE64_JIRA_TOKEN" \
  -H "Content-Type: application/json" \
  "https://$subdomain.atlassian.net/rest/api/3/issue/$issue_key")

if [[ $? -ne 0 ]]; then
  echo "Warning: Failed to fetch issue from Jira API." &gt;&amp;2
fi

JQ_PATH="/opt/homebrew/bin/jq"

if [[ ! -x "$JQ_PATH" ]]; then
  echo "Warning: jq is not installed at $JQ_PATH" &gt;&amp;2
fi

summary=$(echo "$response" | $JQ_PATH -r '.fields.summary')

if [[ $? -ne 0 ]]; then
  echo "Warning: Failed to parse JSON response." &gt;&amp;2
fi

issue_url="https://$subdomain.atlassian.net/browse/$issue_key"

if [[ -z $summary || $summary == "null" ]]; then
  output="[$issue_key]($issue_url)"
else 
  output="[$issue_key $summary]($issue_url)"
fi

echo $output</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>8D887E14-D821-4D4B-B7B6-109D1A6E4489</string>
				<key>Keywords</key>
				<array>
					<string>Командний процесор</string>
					<string>Скрипт</string>
					<string>Команда</string>
					<string>Запустити</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>1362AEAC-5B68-4CB5-B91F-9C56FCE59278</string>
				<key>UUID</key>
				<string>9B710701-D2C5-4A09-8B22-26A9B44B6438</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:518.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
